{
    "name": "root",
    "private": true,
    "scripts": {
        "postinstall": "lerna bootstrap",
        "build": "lerna run --ignore demo build",
        "build:watch": "lerna run --ignore demo --stream build:watch",
        "build:demo": "lerna run --scope demo --stream --no-prefix build",
        "start:demo": "lerna run --scope demo --stream --no-prefix start",
        "test": "lerna run --stream --no-bail coverage"
    },
    "devDependencies": {
        "lerna": "4.0.0"
    }
}
