{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "esm",
        "target": "ES2016",
        "declarationDir": "dts",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "@types/w3c-web-usb",
            "@yume-chan/adb",
        ],
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ],
    "references": [
        {
            "path": "../adb/tsconfig.esm.json"
        }
    ]
}
