{
    "name": "webpack-config",
    "private": true,
    "version": "0.0.8",
    "description": "Webpack config for `demo` project in TypeScript",
    "author": "Simon Chan <cnsimonchan@live.com>",
    "homepage": "https://github.com/yume-chan/ya-webadb#readme",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git"
    },
    "scripts": {
        "build": "tsc"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "devDependencies": {
        "@types/copy-webpack-plugin": "6.3.0",
        "@types/html-webpack-plugin": "3.2.4",
        "@types/mini-css-extract-plugin": "1.2.3",
        "@types/node": "14.14.16",
        "@types/webpack": "4.41.25",
        "@types/webpack-bundle-analyzer": "3.9.0",
        "@types/webpack-dev-server": "3.11.1",
        "clean-webpack-plugin": "3.0.0",
        "typescript": "4.2.3",
        "webpackbar": "5.0.0-3"
    }
}
