{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src", //                    /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
        "target": "ES2016",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "react-jsx",
        "composite": false, //                    /* Enable project compilation */
        "types": [
            "@types/node",
            "@types/react",
            "@types/react-dom",
            "@types/react-router-dom",
            "@fluentui/react",
            "@yume-chan/adb",
            "@yume-chan/adb-backend-webusb",
            "@yume-chan/async",
            "@yume-chan/event",
            "@yume-chan/struct"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ],
    "references": [
        {
            "path": "../adb-backend-webusb/tsconfig.esm.json"
        },
        {
            "path": "../adb-backend-ws/tsconfig.json"
        },
    ]
}
